<html>
	<body>
		<script>
			function Enlarge()
			{
				document.getElementById("cmps383").style.fontSize = "25px";
			}
		</script>
		
		<p id=cmps383>Hello world!</p>
		
		<button type = "button" onclick="Enlarge()">Click here!</button>
	</body>
</html>