<html>
	<body>
		<script>
			function inFunction()
			{
				alert(this);
				//"this" is referring to the entire window at this point
				//if you have a form or other element used as a parameter, you can use 'this.form' to access it
			}
			function asMethod()
			{
				var john =
				{
					firstName: "John"
				}
				
				function func()
				{
					alert(this.firstName + ": hi!")
				}
				
				john.sayHi = func
				
				john.sayHi()
				//init method sayHi, "this" will refer to the object calling it (john in this case)
			}
			function asNew()
			{
				function Animal(name)
				{
					this.name = name
					this.canWalk = true
				}
				
				var animal = new Animal("beast")
				
				alert(animal.name)
				//"this" is similar to how it would be in a constructor; when creating a new object, we refer to itself to set name, canWalk, etc.
			}
			function withCall()
			{
				var john = 
				{
					firstName: "John",
					surname: "Smith"
				}
				
				function func(a, b)
				{
					alert(this[a] + ' ' + this[b])
				}
				
				func.call(john, 'firstName', 'surname')
				//we are using a list of parameters, with the first being the object we want to set "this" for, and then parameters afterwards to explicitly set "this" to firstName and surname
			}
		</script>
		
		<button type = "button" onclick="inFunction()">"this" in a function</button>
		
		<button type = "button" onclick="asMethod()">"this" as a method</button>
		
		<button type = "button" onclick="asNew()">"this" for new objects</button>
		
		<button type = "button" onclick="withCall()">"this" in call</button>
	</body>
</html>